clear; close all; clc;

names = [ "P1H1" "P1LC1" "P1LC2" "P1LC3" "P1LC4" "P1LC5" "P1LC6" "P1LC7" "P1M1" "P1M2" "P1M3" "P2LC1" "P2LC2" "P2LC3" "P2LC4" "P2LC5" "P3LC1" "P3LC2" "P3LC3" "P3LC4" "P3LC5" ];


    %% P1H1
    Name="P1H1";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1M1
    Name="P1M1";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1M2
    Name="P1M2";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1M3
    Name="P1M3";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC1
    Name="P1LC1";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC2
    Name="P1LC2";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC3
    Name="P1LC3";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC4
    Name="P1LC4";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC5
    Name="P1LC5";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC6
    Name="P1LC6";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
    %% P1LC7
    Name="P1LC7";
    [RGB,RGB_nc,RGB_med] = Rendes_RGB(Name);
    %% Исходный сигнал
    Rendes_chss(RGB, Name);
    %% Компенсация цвета
    Rendes_chss(RGB_nc, Name);
    %% Компенсация цвета с медианной фильтрацией
    Rendes_chss(RGB_med, Name);
    
%%
close all;